<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/abcd.css">
    <title></title>
  </head>
  <body>


  <header>
    <nav id="main-menu">
        <ul>
          <li><a href="#">Show me grid</a></li>
          <li><a href="index_abcd.html" target="_blank">SHow me flex</a></li>
        </ul>
    </nav>
  </header>

  <div class="title">
     <h2>Alphabet</h2>
  </div>

  <div class="grid">
    <div class="containergrid">

      <div class="box">
        <h1>A</h1>
        <p>comme Abeille</p>
      </div>

      <div class="box">
        <h1>B</h1>
        <p>comme Banane</p>
      </div>

      <div class="box">
        <h1>C</h1>
        <p>comme Cerise</p>
      </div>

      <div class="box">
        <h1>D</h1>
        <p>comme Dimanche</p>
      </div>

      <div class="box">
        <h1>E</h1>
      </div>

      <div class="box">
        <h1>F</h1>
      </div>

      <div class="box">
        <h1>G</h1>
      </div>

      <div class="box">
        <h1>H</h1>
      </div>

      <div class="box">
        <h1>I</h1>
      </div>

      <div class="box">
        <h1>J</h1>
      </div>

      <div class="box">
        <h1>K</h1>
      </div>

      <div class="box">
        <h1>L</h1>
      </div>

      <div class="box">
        <h1>M</h1>
      </div>

      <div class="box">
        <h1>N</h1>
      </div>

      <div class="box">
        <h1>O</h1>
      </div>

      <div class="box">
        <h1>P</h1>
      </div>

      <div class="box">
        <h1>Q</h1>
      </div>

      <div class="box">
        <h1>R</h1>
      </div>

      <div class="box">
        <h1>S</h1>
      </div>

      <div class="box">
        <h1>T</h1>
      </div>

      <div class="box">
        <h1>U</h1>
      </div>

      <div class="box">
        <h1>V</h1>
      </div>

      <div class="box">
        <h1>W</h1>
      </div>

      <div class="box">
        <h1>X</h1>
      </div>

      <div class="box">
        <h1>Y</h1>
      </div>

      <div class="box">
        <h1>Z</h1>
      </div>
    </div>

  </div>

  </body>
</html>
